spring.application.name=ride_share_backend

# JWT Configuration
jwt.secret=YourSuperSecretKeyThatIsAtLeast32CharactersLong!
jwt.expiration=86400000



# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/ride_share_backend_db
